####################################### Qdrant Config #######################################

Qdrant_db_path = 
Qdrant_distance_method = 
Embedding_Model_Size = 
DO_RESET = 
DB_NAME = 
TOP_K
####################################### Data Config #######################################
Data_Path = 

####################################### Embedding Config ##################################
Embedding_Model_Name = 
BATCH_SIZE = 
CHUNK_SIZE = 
CHUNK_OVERLAP = 
####################################### LLM Config #######################################
LLM_MODEL_NAME = 
API_KEY = 
API_URL = 

####################################### Evaluation Config #######################################

EVALUATION_DATA_PATH = 