####################################### Qdrant Config #######################################

Qdrant_db_path = 
Qdrant_distance_method = 
Embedding_Model_Size =
DO_RESET = 
DB_NAME =

####################################### Data Config #######################################
Data_Path = 